# xPatreon

./: README.md
DataBase/: ContentComments.cs  DataBase.csproj  Page.cs  PageContent.cs  Patrons.cs  PostHistory.cs  User.cs  UserContent.cs
Services/: Services.csproj  xPatreonDbContext.cs
Services/Dto/: CommentsDto.cs  CommentsListDto.cs  CreateContentDto.cs  PageContentActiveDeleteDto.cs  PageDto.cs  PageEditDto.cs  PatronFollowerDto.cs  PostHistoryDto.cs  UserDto.cs
Services/Implementation/: UserService.cs
Services/Interfaces/: IUserService.cs
Services/Migrations/: 20220323170637_addDatabase.Designer.cs  20220323170637_addDatabase.cs  20220401162053_addContents.Designer.cs  20220401162053_addContents.cs  20220405100339_AddFrontImage.Designer.cs  20220405100339_AddFrontImage.cs  20220405152538_AddFrontImageToUsers.Designer.cs  20220405152538_AddFrontImageToUsers.cs  20220422110702_AddDataToUserResgistrationAndPublication.Designer.cs  20220422110702_AddDataToUserResgistrationAndPublication.cs  20220422140840_AddDataBase.Designer.cs  20220422140840_AddDataBase.cs  20220429155856_AboutPageAddToPage.Designer.cs  20220429155856_AboutPageAddToPage.cs  20220505161639_AddedPatronsFollowers.Designer.cs  20220505161639_AddedPatronsFollowers.cs  20220508161616_AddActiveDeletedToPageContent.Designer.cs  20220508161616_AddActiveDeletedToPageContent.cs  20220512140838_AddDataBaseee.Designer.cs  20220512140838_AddDataBaseee.cs  20220512173517_teste.Designer.cs  20220512173517_teste.cs  20220513103832_AddFirstMigration.Designer.cs  20220513103832_AddFirstMigration.cs  20220513150451_AddedAfewThingIntoComments.Designer.cs  20220513150451_AddedAfewThingIntoComments.cs  20220519160242_AddUserIDToComments.Designer.cs  20220519160242_AddUserIDToComments.cs  20220519161835_AddUserIDToComments2.Designer.cs  20220519161835_AddUserIDToComments2.cs  20220525135425_teste.Designer.cs  20220525135425_teste.cs  20220525142053_addDatabase.Designer.cs  20220525142053_addDatabase.cs  20220602101411_AddPostHistory.Designer.cs  20220602101411_AddPostHistory.cs  20220602105054_AddPostHistoryFields.Designer.cs  20220602105054_AddPostHistoryFields.cs  20220602114215_AddPostHistoryFields2.Designer.cs  20220602114215_AddPostHistoryFields2.cs  (+7 more)
Timer_trigger/: FunctionTrigger.cs
Timer_trigger/Properties/: launchSettings.json
xPatreon/: .editorconfig  Program.cs  Startup.cs  appsettings.json  xPatreon.csproj  xPatreon.sln
xPatreon/Controllers/: AccountController.cs  ErrorsController.cs  HomeController.cs  SearchController.cs  ValidationsController.cs
xPatreon/Models/: ErrorViewModel.cs
xPatreon/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
xPatreon/Views/: _ViewImports.cshtml
xPatreon/Views/Account/: Login.cshtml  Register.cshtml
xPatreon/Views/Errors/: NeedToBeCreator.cshtml
xPatreon/Views/Home/: CommentContent.cshtml  CreateContent.cshtml  CreateImageContent.cshtml  CreateTextContent.cshtml  CreatorPosts.cshtml  Index.cshtml  InitialPage.cshtml  LaunchedPage.cshtml  Page.cshtml  PostHistoryList.cshtml  Settings.cshtml  contentlist.cshtml
xPatreon/Views/Shared/: _Layout.cshtml
xPatreon/wwwroot/Validation/: Validation.js
xPatreon/wwwroot/css/: site.css
xPatreon/wwwroot/cssfolder/: radiobuttonstyle.css  style.css
xPatreonFunctionApp/: Function1.cs  Startup.cs  xPatreonFunctionApp.csproj
