<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220519154423_AddUserIDToComments.cs" />
    <Compile Remove="Migrations\20220519154423_AddUserIDToComments.Designer.cs" />
    <Compile Remove="Migrations\20220519154728_AddUserIDToComments2.cs" />
    <Compile Remove="Migrations\20220519154728_AddUserIDToComments2.Designer.cs" />
    <Compile Remove="Migrations\20220519155059_AddUserIDToComments3.cs" />
    <Compile Remove="Migrations\20220519155059_AddUserIDToComments3.Designer.cs" />
    <Compile Remove="Migrations\20220519155616_AddUserIDToComments4.cs" />
    <Compile Remove="Migrations\20220519155616_AddUserIDToComments4.Designer.cs" />
    <Compile Remove="Migrations\20220519160242_AddUserIDToComments.cs" />
    <Compile Remove="Migrations\20220519160242_AddUserIDToComments.Designer.cs" />
    <Compile Remove="Migrations\20220519161835_AddUserIDToComments2.cs" />
    <Compile Remove="Migrations\20220519161835_AddUserIDToComments2.Designer.cs" />
    <Compile Remove="Migrations\20220520145350_teste25725.cs" />
    <Compile Remove="Migrations\20220520145350_teste25725.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBase\DataBase.csproj" />
  </ItemGroup>

</Project>
